.ant-card {
  margin-bottom: @md;
}

nz-card {
  margin-bottom: @md !important;
}

// 图片式
.ant-card__img {
  .ant-card-body {
    padding: 0;
  }
  .img {
    max-width: 100%;
    vertical-align: middle;
  }
}

// Body no padding
.ant-card__body-nopadding {
  .ant-card-body {
    padding: 0 !important;
  }
}
